body{
    /*position: relative;*/
    margin: 0;
    padding: 0px;
    overflow-x: hidden;
}

nav{
    position: relative;
    font-family: 'Fraunces' ,sans-serif;
    padding-left: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-around;
    
}
.nav_menu{
    /*change below to 100% at the end*/
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    right: 0;
    top: 10vh;
    background-color: gray;
    flex-direction: column;
    height: 350px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;

}

#links li a:hover{
    background-color: cadetblue;
    color: white;
}
#links a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
h2{
    text-align: center;
    font-weight: bold;
}
nav{
    background-color: rgb(51, 192, 248); 
       
}
#sunnyside{
    color: white;
    font-weight: bold;
}
#mobile_menu{
    padding-top: 14px;
    color: white;
    display: block;
    cursor: pointer;
}
.nav_menu{
    list-style: none;
}
.slide_menu{
    transform: translateX(0%);
}
#header{
    background: url(/Images/image-header.jpg);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    width: 1fr;
    padding-top: 25px;
    padding-left: 100px;
    padding-right: 100px;
    background-position: center;
    font-family: 'Barlow',sans-serif;
    font-size: 24px;
    font-weight: bold;
}
#mobile_menu .bar1, .bar2, .bar3{
    display: block;
    color: white;
    height: 5px;
    width: 20px;
    border-bottom:1px solid white ;
}
.changeIcon .bar1{
    transform: rotate(45deg) translate(3px,0px);
}
.changeIcon .bar2{
    opacity: 0;

}
.changeIcon .bar3{
    transform: rotate(-45deg) translate(6px,-8px);
    
}

#middle_grid_6{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    grid-template-areas: 
    "area1"
    "area2" 
    "area3"
    "area4" 
    "area5"
    "area6";
    gap: 0px;
}
#egg{
    grid-area: area1;
    background-image: url(/Images/egg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#transform{
    padding-bottom: 30px;
    text-align: center;
    grid-area: area2;
    font-family:'Fraunces', sans-serif;
    font-size: 20px;
}
#transform p, #stand_out p{
    color: hsl(213, 9%, 39%);
    font-family:'Barlow',sans-serif;
    font-weight: 600;
    padding: 0px 30px 0px 30px;
    
}
#transform h2 , #stand_out h2{
    font-weight: bold;
    font-family: 'Fraunces',sans-serif;
}
#stand{
    grid-area: area3;
    background-image: url(/Images/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
}
#stand_out{
    padding: 0px 10px 30px 10px;
    text-align: center;
    grid-area:area4;
    font-family: 'Fraunces', sans-serif;
    font-size: 20px;
}
#cherries{
    grid-area: area5;
    background-image: url(/Images/image-cherries.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 1fr;
    position: relative;
    text-align: center;
    background-position: center;
}
#graphic_design_text{
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Barlow',sans-serif;
    font-size: 18px;
    font-weight: 600;
}
#orange{
    grid-area: area6;
    background-image: url(/Images/orange.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 1fr;
    position: relative;
    text-align: center;
    background-position: center;
}
#photography_text{
    font-family: 'Barlow',sans-serif;
    font-size: 18px;
    font-weight: 600;
}

#orange div{
    color: hsl(198, 62%, 26%);
    font-family: "Barlow" ,sans-serif;
    font-weight: 600;
    font-size: 18px;
}
#photography_text{
    position:absolute;
    bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
}
.pic{
    border-radius: 50%;
    height: 75px;
    width: 75px;
}
.gallery_pic{
    height: auto;
    width: 100%;
}
#four_picture_gallery{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    margin: 0px;
}
#testimonial_title{
    color:hsl(210, 4%, 67%);
    background-color: white;
    margin: 0px 0px 0px 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: "Fraunces",sans-serif
}
#testimonial_grid{
    text-align: center;
    background-color:white;
    margin:0px 0px 0px 0px;
}
.review{
    font-family: "Barlow" , sans-serif;
    font-weight: bold;
    padding-left: 80px;
    padding-right: 80px;
    color: rgb(63, 53, 53);
}
.name{
    font-family: "Barlow",sans-serif;
    font-weight: 800;
}
.job{
    font-family: "Barlow",sans-serif;
    color: hsl(210, 4%, 67%);
    font-weight: bold;
}
#bottom_nav{
    margin-top: -25px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #90d4c5;
}
#bottom_title{
    font-family: 'Fraunces',sans-serif;
    color:  hsl(213, 9%, 39%);
}
#bottom_links{
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#bottom_links a{
    text-decoration: none;
}
#bottom_links a:active, #bottom_links a:visited{
    color: hsl(213, 9%, 39%);
}
@media (min-width:800px) {
    body{
        width: 100%;
    }
    #header{
        height: 500px;
    }
    #mobile_menu{
        display: none; 
    }
    nav{
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(51, 192, 248);
    }
    #links{
        display: flex;
        justify-content: flex-end;
        width: 65%;
        padding: 0;
        transform: translateX(0);
        position:static;
        height: auto;
        flex-direction: row;
        background-color: rgb(51,192,248);
        /*background-color: red;*/
    }
    #links a{
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    #links li{
        margin-left: 10%;
        opacity: 1;
    }
    #middle_grid_6{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas: 
        "area1 area2"
        "area3 area4"
        "area5 area6";
    }
    #egg{
        grid-area: area2;
    }
    #transform{
        grid-area: area1;
    }
    #stand{
        grid-area: area3;
    }
    #standout{
        grid-area:area4;
    }
    #cherries{
        grid-area: area5;
        
    }
    #orange{
        grid-area: area6;
    }
    #testimonial_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    #four_picture_gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}


